<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sayem.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo <span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="mine">
            <p class="ddh">Hello, My name is</p>
            <p class="th">Tanvir <span>sayem</span> </p>
        </div>
        <div class="cr">
            <p>I'am a Web Developer.</p>
        </div>
        <div class="ent">
            <input type="text" placeholder="type your email"><button>lets Start</button>
        </div>
    </div>
    <div class="middle">
        <div class="pic">
            <img src="kl.png" alt="">
        </div>
        <div class="para">
            <h1>About Me</h1>
            <h4>Developer <span>& Designer</span></h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic exercitationem possimus voluptate non blanditiis nulla magnam corrupti ex cum? In, aperiam. Expedita totam minima, necessitatibus, unde doloremque sunt veritatis dolorum error praesentium facere repudiandae illo. Quibusdam eligendi autem eius quod impedit, nobis corrupti voluptas, nihil accusamus accusantium a vel.</p>
            <button type="submit">let's Talk</button>
        </div>
    </div>
     <div class="sin">
        <h1>Our Services</h1>
    </div> 
    <div class="sec">
        <div class="frist">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h3>Web Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button>Read More</button>
        </div>
        <div class="second">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <h3>Web Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button>Read More</button>
        </div>
        <div class="third">
            <i class="fa fa-bell" aria-hidden="true"></i>
            <h3>Web Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="hir">
        <p>Let Me Get You A Beautiful Website</p>
        <button>Hire Me</button>
    </div>
    
</body>
</html>